# conclave

./: Readme
corda-conclave/: ReadMe.txt
corda-conclave/diabetes-conclave/client/src/main/java/com/r3/conclave/sample/client/: Client.java  Utils.java
corda-conclave/diabetes-conclave/client/src/main/resources/: diabetes_2.txt
corda-conclave/diabetes-conclave/enclave/: build.gradle
corda-conclave/diabetes-conclave/enclave/src/main/java/com/r3/conclave/sample/enclave/: DiabetesEnclave.java
corda-conclave/diabetes-conclave/enclave/src/main/java/com/r3/conclave/sample/enclave/logisticregression/: Classifier.java  Main.java  Normalizer.java
corda-conclave/diabetes-conclave/host/: build.gradle
corda-conclave/diabetes-conclave/host/src/main/java/com/r3/conclave/sample/host/: HostController.java
corda-conclave/diabetes-cordapp/: build.gradle  constants.properties  gradle.properties  repositories.gradle  settings.gradle
corda-conclave/diabetes-cordapp/contracts/: build.gradle
corda-conclave/diabetes-cordapp/contracts/src/main/kotlin/com/template/contracts/: AlgorithmStateContract.kt
corda-conclave/diabetes-cordapp/contracts/src/main/kotlin/com/template/states/: AlgorithmState.kt
corda-conclave/diabetes-cordapp/workflows/: build.gradle
corda-conclave/diabetes-cordapp/workflows/src/main/kotlin/com/template/flows/: ConclaveConnector.kt  FileLoader.kt  Predict.kt  Training.kt  UtilService.kt
corda-conclave/diabetes-cordapp/workflows/src/test/kotlin/com/template/: TrainingFlowTests.kt
standalone/: ReadMe.txt
standalone/diabetes-conclave/enclave/src/main/java/com/r3/conclave/sample/enclave/: DiabetesEnclave.java  README.md
standalone/diabetes-conclave/enclave/src/main/java/com/r3/conclave/sample/enclave/logisticregression/: BackupOld.java
standalone/diabetes-conclave/host/src/main/java/com/r3/conclave/sample/host/: Host.java
webservice-conclave/webservice-conclave/: gradle.properties
webservice-conclave/webservice-conclave/client/src/main/java/com/r3/conclave/sample/client/: Client.java  ConclaveConnector.java  FileLoader.java
webservice-conclave/webservice-conclave/client/src/main/resources/: diabetes.txt
webservice-conclave/webservice-conclave/enclave/src/main/java/com/r3/conclave/sample/enclave/: DiabetesEnclave.java
webservice-conclave/webservice-conclave/enclave/src/test/java/com/r3/conclave/sample/enclave/: ReverseEnclaveTest.java
webservice-conclave/webservice-conclave/host/src/main/java/com/r3/conclave/sample/host/: HostController.java  HostServer.java
webservice-conclave/webservice-conclave/host/src/test/java/com/r3/conclave/sample/host/: HostTest.java
(+3 files in other folders)
